.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,240px);
  align-items: baseline;
column-gap: 100px;
  width: 920px;
  margin: 0 auto;
}
